{
  "require": {
    "php": ">=8.4",
    "nesbot/carbon": "^3",
    "twig/twig": "^3",
    "vlucas/phpdotenv": "^5",
    "ext-yaml": "*",
    "monolog/monolog": "^3",
    "guzzlehttp/guzzle": "^7.9"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ApiDocBuilder\\": "app/"
    }
  }
}
